# Downloading a copy of your personal data

Under the General Data Protection Regulation (GDPR), you may request a copy of your personal data at no cost.

## To download your personal data

Visit the General Options menu in My Account and follow the links to download your personal data.

## To download one of your member's personal data

Navigate to the swimmer you want to download personal data for and then select the More tab. Follow the links from here to download their personal data.

## Further Questions

Occaisionally you may desire access to further information. Contact your club with any requests.

## Club Officials

For further help and support contact support@myswimmingclub.co.uk.