# Membership System Documentation

## Introduction

Writing documentation for the SCDS Membership System has now been made easier than ever with a new Markdown based system called Docusaurus, which is stored in our [main Git repository](https://github.com/Swimming-Club-Data-Systems/Membership). This allows anyone to make edit suggestions to this documentation.

Once rendered, each documentation page can include;

* A table of contents for the section the page is in,
* Content, written in markdown, with support for Markdown features such as images and links,
* A contents section for the current document

## GitHub

All documentation is stored in our main git repository, the origin for which is [GitHub.com](https://github.com/) and production software is deployed from our `main` branch.

If you're new here and want to contribute to our help and support documentation, please [visit the GitHub website](https://github.com/) first and follow their help documentation to learn about what git is, what GitHub is and how you can get started with contributing to this project.

You will need a GitHub.com account to make contributions.

To contribute, please fork the repository, make your changes and then create a Pull Request.