---
title: Postition on FLoC
---

# Position of Swimming Club Data Systems on Google's proposed "Federated Learning of Cohorts (FLoC)" surveillance technology

Swimming Club Data Systems (SCDS) takes the view that FLoC represents a danger to user privacy and will (from 18 April 2021) emit HTTP headers with all responses to instruct the Google Chrome browser not to track visitors to sites run by SCDS.

SCDS also takes the view that FLoC represents a significant security concern.

FLoC takes internet surveillance to another level as it tells all sites you visit which cohort the Google Chrome browser has assigned you to. This means the Google Chrome browser may be sharing deeply personal information about your personal interests with any site you visit. This represents a significant danger to some groups, including but not limited to;

* Victims of domestic abuse who are seeking help,
* Members of ethnic minorities,
* Those with wealth disparities,
* Those with specific disabilities,
* Closeted LGBTQ+ youth,
* Those with specific political affiliations,
* Those with poor mental health,
* Those with poor credit.

FLoC also represents an attempt by Google to further entrench it's dominant market position in the online advertising industry. Advertising is a fact of online life and is essential for many websites to sustain themselves, but it should not come at a cost to your privacy.

SCDS will do it's best to mitigate the potential impact of FLoC on our users, working to ensure that their visits to the SCDS membership system have no impact on cohorts. **Google has no right to harvest the deeply personal information of those who use our service without the permission of our users and ourselves**.

SCDS is commited to user privacy and does not use non-essential third party trackers like Google Analytics or Google AdSense for good reason.

In the meantime, other browser vendors are refusing to sign up to Google's new intrusive plans. SCDS can therefore happily recommend that you use any browser, other than Google Chrome.

## Recommended Alternative Browsers

* [Mozilla Firefox](https://www.mozilla.org/en-GB/firefox/new/)
* [Safari](https://www.apple.com/uk/safari/)
* [Brave](https://brave.com/)
* [Opera](https://www.opera.com/)

## Learn more about FLoC

* [Google’s FLoC Is a Terrible Idea (Electronic Frontier Foundation)](https://www.eff.org/deeplinks/2021/03/googles-floc-terrible-idea)
* [FLoC is a security concern (WordPress)](https://make.wordpress.org/core/2021/04/18/proposal-treat-floc-as-a-security-concern/)