# Terms of Service

Access is subject to fair use and payment of subscription fees set by SCDS. SCDS reserves the right to add, remove or make changes to any features or pricing at any time.

Payment is by credit/debit card or BACS Direct Debit by automated monthly payments.