---
title: Enter a gala
---

# Entering a gala

We’re happy to be able to let you enter competitions online. The system asks you the important information which we need to know in order to make an entry and then submits it for you.

Please be aware that the system does not support open water events or galas where 25m events are being competed. For these competitions, specific instructions will be provided by your club.

## Filling out the Form

If you haven't already, select *Galas* from the main menu and then select *Enter a gala*.

Filling out your entry couldn’t be simpler. Select the following information;

* The name of the swimmer
* The name of the gala

Then select the events you would like to enter
    
> You may be asked the amount due and how you intend to pay for the Gala – by Cash, Cheque or Electronic Bank Transfer. Some clubs will charge you for gala entries via your Direct Debit payment. You can opt out of this.

> You will need to fill out the form for each swimmer you are entering – You are unable to make multiple entries in one go

## Your Confirmation Email

You will automatically receive an email from us listing all of the details that you provided and the events you have entered. **Please be aware that this email is only for verification that information submitted was correct and for your piece of mind that we have received your entry.**

This confirmation email is **not** proof that your child has been entered into a gala or that your child has been accepted into a gala by the club hosting it. It is up to you to check the accepted entries when they are published. Please retain the email for your records.

## Amending an Entry

If you need to amend an entry, log into your account again and head to the *Galas* page. You can see all your entries, and edit them if they have either not been processed, or the closing date has not passed.

## Paying for entries

Galas can be paid for by credit or debit card, as part of your next monthly direct debit payment or if you tell the treasurer, cash, cheque or bank transfer.

Follow the instructions after you’ve made a gala entry if you wish to pay by card.

:::caution

Some clubs may not accept payment for gala entries by card which means you won't see this option. These clubs likely take payment with your monthly direct debit payment, if you have one set up.

If unsure, please refer to your club's local instructions.

:::

If you’re making more than one entry, wait until after you’ve made all entries to pay by card as this helps save us money on transaction fees.
