---
title: Pay for a gala
---

# Paying for a gala entry

There are several ways to pay for gala entries and all are designed to make paying for galas as easy as possible. Simply pay the way which is easiest for you.

## Paying by Credit or Debit Card

Paying for gala entries by credit or debit card is fast, easy and secure. You just log into your account and select any number of your gala entries to pay for. You can pay using Visa, Mastercard or American Express. We also support mobile wallets such as Apple Pay and Google Pay which are fast and secure.

Refunds for rejected entries are refunded back to your original payment card as soon as we receive and process them making this the fastest way to get a refund.

To pay for gala entries by Credit or Debit Card, simply log into your club membership account and under the galas menu select pay for entries. You’ll be presented with a page where you can select which entries you would like to pay for. Once you’ve selected your entries, press Proceed to payment.

You’ll then be presented with the checkout page which shows your selected entries and the total to pay.

On the checkout page you will be offered several payment options depending on the device you are using.

* If you’re using an iPhone, iPad or Mac, you’ll be offered the opportunity to pay using Apple Pay.
* If you’re using an android device, you may be offered the opportunity to pay using Google Pay or Samsung Pay.
* On all devices, you’ll be offered the opportunity to use a saved card or add a new card.

If you have saved cards, then in most cases we can automatically update your card details when your card expires or is replaced.

We accept all major card networks including Visa, MasterCard, American Express, Discover, Diners Club and JCB. When refunds are made for rejections, they will be paid straight back to the card you used for payment. Clubs are not permitted to refund card payments in any other way.

We’ll send a receipt detailing all entries for a payment.

## Paying as part of your monthly direct debit

If you haven’t paid for a gala entry by the time the gala coordinator has sent the entries to the club hosting the gala, we’ll add your entry fees to your next direct debit payment to pay automatically alongside your squad fees.

Refunds for rejected entries are added to your club account as a credit which will be discounted from the next direct debit payment. Credit rolls over if it is greater than the amount you would pay.

### What will happen

You’ll enter a gala online as normal. If all swims at a gala are the same price, we’ll work out the fee for you. If not, we’ll need you to tell us when making your entry.

When we send the entries to the host club, we’ll add your entry fees to your club account as pending charges. On the first working day of the next month we’ll sum your charges and you will pay your squad fees and gala entry fees as part of one single direct debit payment.

### Handling rejections

When rejections are received we will add the refund to your club account as a credit.

* If rejections are received and processed within the same calendar month as we submit the entries, you will automatically pay the correct amount.
* If rejections are received and processed outside the same calendar month as we submit the entries, you will get a discount off your next bill*.

### If you don’t pay by direct debit

Some families don’t pay squad fees by direct debit due to unique circumstances. They will continue to pay as normal by cash, cheque or bank transfer.

If for legal reasons it will not be possible for you to pay for gala entries by direct debit, you will be able to opt out in the advanced options menu of the membership system.

\* *This is assuming you make no further gala entries*.

## Alternative payment methods

You can still currently pay by cash or cheque if required.
