# Managing your Emergency Contacts

Adding Emergency Contact details to your club account could not be simpler – and it’s essential that you do.

## Adding Emergency Contacts

To add a new Emergency Contact, log into your account and click the **“Emergency Contacts**” link in the menu at the top of the page. Once you’re on the Emergency Contacts page, click “**Add New**“. Here you’ll be asked to enter the name of the contact and their contact number. When you’re done, click “**Add**“.

## Editing Emergency Contacts

From the Emergency Contacts homepage, click “**Edit**” to the right of an emergency contact’s name. You’ll be presented with a form that allows you to edit the details. Once done, press “**Save**“.

## Deleting Emergency Contacts

From the Emergency Contacts homepage, click “**Edit**” to the right of an emergency contact’s name. On the next page you are given, press “**Delete**“. 