# Linking members to your account

:::tip

Members will almost always be assigned to your account for you by your club. It is very unlikely that you would need to follow this manual process.

:::

To add a swimmer, you’ll need an account and your swimmers access details – these will have been emailed to you or given to you on a sheet of paper. Creating an account is easy to do – You only need to fill out one form and then verify your email address.

Here’s what you will need to do to add your swimmer to your account in our Online Membership System. There are two methods you can use to do this.

## Add via QR code

If you have a device that can read QR Codes (A built in feature on iOS and Android Devices), scan the QR Code on the sheet given to you. You’ll be taken to a page where you’ll be asked to log in, if you aren’t already, and we’ll automatically add the swimmer to your account.

## Add manually

If you do not have a device that can read QR Codes, to add a swimmer, log into your account and the select ‘My Account’ then ‘Add Swimmers’ from the menu at the top.

You’ll be directed to a page and asked to enter your swimmer’s ASA Number and Access Key as listed in either the email you received or the sheet of paper given to you.